server {
  listen        80;
  server_name   www.lindabergman.world;

  location / {
      rewrite ^ https://$server_name$request_uri permanent;
  }
}


server {
    listen       443 ssl http2;
    server_name  www.lindabergman.world;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acmechallenge{
        root   /usr/share/nginx/html/.well-known/acmechallenge;
    }

    location /service {
        proxy_pass http://fruit:8085;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    }

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_certificate           /etc/ssl/certs/domain-crt.txt;
    ssl_certificate_key       /etc/ssl/keys/domain-key.txt;

}

